<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="16dp">

    <ImageView
        android:id="@+id/imgBook"
        android:layout_width="80dp"
        android:layout_height="110dp"
        android:scaleType="centerCrop"
        android:src="@drawable/the_floating_world"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Title"
            android:textSize="16sp"
            android:fontFamily="@font/caudex_bold"/>

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author"
            android:textSize="13sp"
            android:textColor="#666"
            android:fontFamily="@font/caudex_regular"/>

        <ImageView
            android:id="@+id/imgRating"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/rating4"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp100.000"
            android:fontFamily="@font/caudex_bold"/>

    </LinearLayout>

</LinearLayout>