<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ivStoreImage"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvStoreName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primary"
                android:background="@drawable/edittext_bg"
                android:fontFamily="@font/caudex_regular"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="Grand Indonesia" />

            <TextView
                android:id="@+id/tvStoreAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/caudex_regular"
                android:textColor="@color/black"
                android:textSize="10sp"
                tools:text="Jl. M.H. Thamrin No.1, Menteng" />

            <TextView
                android:id="@+id/tvStoreHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/caudex_bold"
                android:textColor="@color/black"
                android:textSize="10sp"
                tools:text="Open: 10:00 - 22:00" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>